<!-- home.html -->
<head>
    <meta charset="utf-8">
    <title>A Django Adventure</title>
    <link href="//fonts.googleapis.com/css?family=Lemon" rel="stylesheet"
          type="text/css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/<font->	</font->awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//djangogirlstaipei.github.io/assets/css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="header">
        <h1 class="site-title text-center">
            <a href="/">A Django Adventure</a>
        </h1>
    </div>
	<div class="container">
    {% for post in post_list %}
        <div class="post-wrapper">
        	<div class="post">

                <h2 class="title">
                    <a href="{% url 'post_detail' pk=post.pk %}">							{{post.title}}</a><br>
                </h2>
                {{post.created_at|date:"Y / m / d / h:i "}}<br>
                {% if post.photo %}
                <div class="thumbnail">
                    <img src="{{post.photo}}" alt="">
                </div>
                {% else %}
                <div class="thumbnail thumbnail-default">



                </div>
                {% endif %}
                <div class="post-content read-more-block">
                    {{post.content}}<br>
                </div>
                <div class="post-footer">
                    <a class="read-more" href="{% url 'post_detail' pk=post.pk %}">
                    	Read More <i class="fa fa-arrow-right"></i>
                    </a>
                </div>
        	</div>
     	</div>
    </div>
    {% endfor %}

</body>
